export const FETCH_SHOW = 'FETCH_SHOW';
export const FETCH_SHOW_SUCCESS = 'FETCH_SHOW_SUCCESS';
export const FETCH_EPISODE = 'FETCH_EPISODE';
export const FETCH_EPISODE_SUCCESS = 'FETCH_EPISODE_SUCCESS';
export const FETCH_EPISODES = 'FETCH_EPISODES';
export const FETCH_EPISODES_SUCCESS = 'FETCH_EPISODES_SUCCESS';